N:\.Net\p1\bin\Debug\net7.0\appsettings.Development.json
N:\.Net\p1\bin\Debug\net7.0\appsettings.json
N:\.Net\p1\bin\Debug\net7.0\p1.staticwebassets.runtime.json
N:\.Net\p1\bin\Debug\net7.0\p1.exe
N:\.Net\p1\bin\Debug\net7.0\p1.deps.json
N:\.Net\p1\bin\Debug\net7.0\p1.runtimeconfig.json
N:\.Net\p1\bin\Debug\net7.0\p1.dll
N:\.Net\p1\bin\Debug\net7.0\p1.pdb
N:\.Net\p1\obj\Debug\net7.0\p1.GeneratedMSBuildEditorConfig.editorconfig
N:\.Net\p1\obj\Debug\net7.0\p1.AssemblyInfoInputs.cache
N:\.Net\p1\obj\Debug\net7.0\p1.AssemblyInfo.cs
N:\.Net\p1\obj\Debug\net7.0\p1.csproj.CoreCompileInputs.cache
N:\.Net\p1\obj\Debug\net7.0\p1.MvcApplicationPartsAssemblyInfo.cache
N:\.Net\p1\obj\Debug\net7.0\p1.RazorAssemblyInfo.cache
N:\.Net\p1\obj\Debug\net7.0\p1.RazorAssemblyInfo.cs
N:\.Net\p1\obj\Debug\net7.0\staticwebassets\msbuild.p1.Microsoft.AspNetCore.StaticWebAssets.props
N:\.Net\p1\obj\Debug\net7.0\staticwebassets\msbuild.build.p1.props
N:\.Net\p1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.p1.props
N:\.Net\p1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.p1.props
N:\.Net\p1\obj\Debug\net7.0\staticwebassets.pack.json
N:\.Net\p1\obj\Debug\net7.0\staticwebassets.build.json
N:\.Net\p1\obj\Debug\net7.0\staticwebassets.development.json
N:\.Net\p1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
N:\.Net\p1\obj\Debug\net7.0\scopedcss\bundle\p1.styles.css
N:\.Net\p1\obj\Debug\net7.0\scopedcss\projectbundle\p1.bundle.scp.css
N:\.Net\p1\obj\Debug\net7.0\p1.dll
N:\.Net\p1\obj\Debug\net7.0\refint\p1.dll
N:\.Net\p1\obj\Debug\net7.0\p1.pdb
N:\.Net\p1\obj\Debug\net7.0\p1.genruntimeconfig.cache
N:\.Net\p1\obj\Debug\net7.0\ref\p1.dll
